<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 3 – Serving Fonts </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Nosifer', cursive;
            background-color: #fef6f6;
            color: #222;
            padding: 25px;
            line-height: 1.6;
        }
        h1 {
            font-size: 42px;
            color: darkred;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 15px;
        }
        .explanation {
            background: #ffe6e6;
            border-left: 5px solid darkred;
            padding: 15px;
            border-radius: 8px;
            max-width: 750px;
        }
    </style>
</head>
<body>
    <h1>Lab 3: Serving Fonts </h1>

    <div class="explanation">
        <p>
            For this assignment, I selected the <b>“Nosifer”</b> font, which is
            not normally available on most devices. By linking it from Google Fonts,
            the browser downloads the font when the page is loaded.
        </p>

        <p>
            The process works like this:
        </p>
        <ol>
            <li>A link to the font required must be added in the <code>&lt;head&gt;</code> of the HTML file.</li>
            <li>The browser downloads the font file on Google.</li>
            <li>CSS <code>font-family</code> and <code>font-family</code> to elements can be used to define the font.</li>
            <li>When the page is loaded, any text formatted with that family is custom formatted with the custom font.</li>
        </ol>
    </div>

    <footer>
        <p>Last updated: 
            <span id="lastModified"></span>
        </p>
    </footer>
    <script type="text/javascript">
         var x = document.lastModified;
         document.getElementById('lastModified').textContent = x;
    </script>
</body>
</html>
